pickture-viewer/pickture/MainWindow.xaml

<Window x:Class="pickture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pickture"
        Title="MainWindow" Height="350" Width="525" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="command_stack">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ToggleImage.PreviousImage}">
                <Image Source="Assets/Icons/appbar.arrow.left.png"></Image>
            </Button>

            <Button Command="{Binding ToggleImage.NextImage}">
                <Image Source="Assets/Icons/appbar.arrow.right.png"></Image>
            </Button>

            <Separator Margin="5 0 5 0"></Separator>

            <Button>
                <Image Source="Assets/Icons/appbar.transform.rotate.counterclockwise.png"></Image>
            </Button>

            <Button>
                <Image Source="Assets/Icons/appbar.transform.rotate.clockwise.png"></Image>
            </Button>

            <Separator Margin="5 0 5 0"></Separator>

            <Button ToolTip="Copy pixels">
                <Image Source="Assets/Icons/appbar.page.image.png"></Image>
            </Button>

            <Button ToolTip="Copy JPG files">
                <Image Source="Assets/Icons/appbar.page.jpg.png"></Image>
            </Button>

            <Button ToolTip="Copy PNG files">
                <Image Source="Assets/Icons/appbar.page.png.png"></Image>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" ClipToBounds="True" Margin="0 10 0 10">
            <Grid Name="root_grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="canvas_scale"></ScaleTransform>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Image Name="image_preview"></Image>

                <Viewbox Name="view_box">
                    <Canvas Name="picker_canvas" ClipToBounds="True">
                        <Rectangle Canvas.Left="15" Canvas.Top="15" Width="60" Height="50" Fill="Yellow"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
